#server{
#	listen 80 default_server;
#	listen [::]:80 default_server;
#    rewrite ^/(.*)$ https://lottery.abrikos.pro/$1 permanent;
#}


server {
	listen 80;


	root /home/abrikos/LotteryBot/build;

	index index.html index.htm index.nginx-debian.html;

	server_name lottery.abrikos.pro;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.html;
	}
	location ~ ^/(api|my|qr) {
	    keepalive_timeout 0;
	    access_log  off;
    	    proxy_read_timeout 120s;
    	    proxy_pass http://127.0.0.1:3003;
	    proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

    location /images{
        root /home/abrikos/LotteryBot/client;
    }

}


