server{
	listen 80 default_server;
	listen [::]:80 default_server;
    rewrite ^/(.*)$ https://minter-earth.com/$1 permanent;
}


server {
	listen 80;


	root /home/abrikos/minter-earth/build;

	index index.html index.htm index.nginx-debian.html;

	server_name minter-earth.com earth-minter.pro;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.html;
	}
	location ~ ^/(api|my|qr) {
	    keepalive_timeout 0;
	    access_log  off;
    	    proxy_read_timeout 120s;
    	    proxy_pass http://127.0.0.1:3002;
	    proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

    location /images{
        root /home/abrikos/minter-earth/client;
    }

}


server {
	listen 80;
	server_name log.earth-minter.pro;
	root /home/abrikos/minter-earth/logs;
location ~* .(log)$ {
      add_header Content-Type text/plain;}
	location / {
	types {
text/html log;
}
    default_type text/plain;
	     autoindex on;
		try_files $uri $uri/ =404;
	}
}
